{
    "image_size": [832 ,992],
    "batch_size": 10,
    "data_format": "NHWC",
    "channels": 1,
    "num_of_epochs": 3,
    "crop_size": [10, 10],
    "crop":1,
    "flip":0,
    "rotate":1,
    "rank_type":"dice",
    "standard_file_type": ".tiff",
    "directories":
        {
            "dir_name" : ["/Users/asafmanor/Documents/GitHub/CSRNet/data/TDG/fluo-c2dl-msc"],
            "file_type": [".tiff" ]
        },

  "conv_kernel_size": 3,
  "conv_strides": 1,
  "conv_depth": 3,
  "conv_filters_list": [32, 64, 128],

  "batch_norm_axis": "None",
  "concat_dim": "None",

  "activation": "leaky_relu",
  "loss": "mse",
  "optimizer": "Adam",
  "huber_delta": 0.2,
  "leaky_relu_alpha": 0.2,

  "pool_size": 2,
  "pool_strides": 1,

  "fc_depth": 3,
  "fc_units_list": [64, 64, 1],

  "learning_rate": 0.001
}
